sign_in = //a[@class='signUpLink' and contains(text(),'Sign In')]
login_email = //input[@name='identifier' and @id='identifierId']
login_next = //div[@id='identifierNext']
login_password = //input[@name='password']
password_next = //div[@id='passwordNext']

gv_nav_messages = //gv-mini-nav//gv-nav-button[@gv-aria-label='Messages']
gv_conversation_list = //gv-conversation-list
gv_first_phone_number = ((//gv-conversation-item)[1]//gv-annotation)[1]
gv_first_message = ((//gv-conversation-item)[1]//gv-annotation)[2]
